%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                    %
%  bama_qc_report.Rnw                                                %
%  by:   Paul Obrecht                                                %
%  date: 9/25/2017                                                   %
%                                                                    %
%  Knitr code for BAMA QC Report                                     %
%                                                                    %
%  Requires: qc_functions.R                                          %
%            qc_latexheaders.tex                                     %
%                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\VignetteEngine{knitr::knitr_notangle}
%\VignetteIndexEntry{BAMA QC Report}

<<FuncOptLibSrc, echo=FALSE, message=FALSE>>=

# Libraries
library(devtools)
library(data.table)
library(knitr)
library(xtable)
library(ggplot2)

# Functions
source("qc_functions.R")
source("protocol_specific.R")
source("functions.R")

# Are these 'subjects' or 'participants'?
# PTIDtype <- "animal"
PTIDtype <- "Animal"
if(tolower(PTIDtype)=="animal"){
	partsubj <- "subject"
	Partsubj <- "Subject"
} else if(tolower(PTIDtype)=="human"){
	partsubj <- "participant"
	Partsubj <- "Participant"
} else {
	cat("\\textcolor{red}{PTIDtype must be set at the top of the code and must be either `Animal' or `Human'.}")
}

# Rversion, username, and protocol needed for footers and memo lines
# Ruser <- "pobrecht"
Ruser <- Sys.getenv("USER")
username <- getUsername(Ruser)
Rversion <- paste0("R version ", R.version$major, ".", R.version$minor, " (", username, ")")

# get protocol name
pkgName <- roxygen2:::read.description("../DESCRIPTION")$Package
pkgName1 <- simpleCap(gsub(".", " ", pkgName, fixed=TRUE)) # Remove dots from protocol name
pkgName1 <- gsub("([[:alpha:]])([[:digit:]])", "\\1 \\2", pkgName1) # space between VDC name and protocol number

# xtable print method options
options(xtable.floating=TRUE,
	      xtable.table.placement="htbp",
	      xtable.include.rownames=FALSE,
	      xtable.caption.placement="top",
				xtable.sanitize.colnames.function=bold.allcolheads,
				xtable.comment=TRUE,
	      xtable.size="\\small"
	      )

# R chunk options
opts_chunk$set(results = "asis", cache = FALSE, echo = FALSE, tidy = TRUE, message = FALSE, warning = FALSE, dev = c("pdf", "png"), dpi = 300, fig.pos = 'htbp', fig.height = 7, fig.width = 7, scipen=0, digits=2)

# Load serum bama dataset
xds1 <- paste0(pkgName, "_serum_bama")
xds2 <- paste0(pkgName, "_serum_bama_titration")

load(paste0("../data/", xds1, ".rda"))
load(paste0("../data/", xds2, ".rda"))

ds1 <- copy(get(xds1)) # make a working copy
ds2 <- copy(get(xds2)) # make a working copy

rerunAnts <- sort(unique(Uberla465_serum_bama_titration$antigen))
rr <- gsub("_", "\\_", rerunAnts, fixed=TRUE)
rr[4] <- paste0("and ", rr[4])
rr <- paste(rr, collapse = ", ")

@

\newcommand{\Rver}{\Sexpr{Rversion}}
\input{qc_latexheaders.tex} % read in LaTeX preamble (this depends on Rversion defined in line above)
\fancyhead[R]{Uberla 465 Supplemental BAMA Titration QC Report} % other headers defined in preamble, but this is doc specific

\begin{document}

%To and From Section
\thispagestyle{titlepage}
\begin{flushleft}
  \begin{tabbing}
    this line is to\= set up the tab stop \kill
    \textbf{Date:} \> \insertdate \\
    \textbf{To:} \> \tabfill{%
      \href{mailto:"Georgia Tomaras"<georgia.tomaras@duke.edu>}{Georgia Tomaras},
      \href{mailto:"Nicole Yates"<nicole.yates@duke.edu>}{Nicole Yates},
      \href{mailto:"Sheetal Sawant"<sheetal.sawant@duke.edu>}{Sheetal Sawant},
      \href{mailto:"Sahill Patel"<sahill.patel@duke.edu>}{Sahill Patel},
      \href{mailto:"David Beaumont"<david.beaumont@duke.edu>}{David Beaumont},
      \href{mailto:"Kelli Greene"<kelli.greene@dm.duke.edu>}{Kelli Greene},
      \href{mailto:"Hongmei Gao"<hongmei.gao@dm.duke.edu>}{Hongmei Gao}} \\
		\textbf{From:} \>
		\href{mailto:"\Sexpr{username}"<\Sexpr{Ruser}@fredhutch.org>?subject=\Sexpr{pkgName1}\%20Serum\%20BAMA\%20QC\%20Report}{\Sexpr{username}} \\
    \textbf{RE:} \> \Sexpr{pkgName1}: Supplemental Serum BAMA Titration QC Report \\
    \textbf{cc:} \> \tabfill{%
      \href{mailto:"Bryan Mayer"<bmayer@fredhutch.org>}{Bryan Mayer},
      \href{mailto:"Jimmy Fulp"<wfulp@fredhutch.org>}{Jimmy Fulp},
      \href{mailto:"Celia Eddy"<ceddy@fredhutch.org>}{Celia Eddy},
      \href{mailto:"Eva Chung"<eachung@fredhutch.org>}{Eva Chung},
      \href{mailto:"Michelle Chung"<mchung2@fredhutch.org>}{Michelle Chung}} \\
\end{tabbing}
\hrule
\end{flushleft}

\vspace{1cm}

\begin{abstract}
Quality Control (QC) report for the Binding Antibody Multiplex Assay (BAMA) titration series data generated from the \Sexpr{pkgName1} study. Titration series were run on samples from all subjects for four antigens at Week 30. The report includes data summaries, response magnitude plots, comparisons of $\mathrm{MFI}^{*}$ values at dilution 1:80 across the two runs (notebooks TMC-000160 from September 2017 and TMC-000218 from November 2017), and a table of AUTC (area under the titration curve) values.
\end{abstract}

\tableofcontents
\listoftables
\listoffigures

\section{Data Profile}
<<detect_deficiencies, eval=TRUE, echo=FALSE>>=
j <- ds2[, .(V = sum(!is.na(delta))), by=c("isotype", "antigen", "ptid", "visitno")]
j[, Week := paste("Week", visitno)]
dp <- dcast.data.table(j, ptid ~ Week, value.var="V", fun.aggregate=sum)
setkey(dp, ptid)

deficiencies <- unique(unlist(sapply(lapply(2:length(dp), function(x) dp[, x, with=FALSE] != 24), which)))

if(length(deficiencies)>0) {
  endString <- ", with deviations from the expected record count highlighted in red"
} else {
  endString <- paste0(", which has the expected number of records for each ", partsubj, " at each visit")
}
@
The BAMA titration series data from the \Sexpr{pkgName1} study reflect MFI measurements on 32 subjects for one isotype (IgG) and four antigens (AE.A244 V1V2 Tags/293F, B.con.env03 140 CF, Con S gp140 CFI, and SHIVSF162P3.5gp140opt\_avi/293F) at one time point (Week 30). Based on the data dimensions, one would expect the data file to contain 1 Isotype${}\times{}$4 antigens${}\times{}$6 dilutions${}=24$ averaged records for each subject at each visit. Table~\ref{dp1} summarizes the record count in the file\Sexpr{endString}.

<<recordCount_characterizeDeficiencies, eval=TRUE>>=
nRowsP1 <- 53 # number of table rows on first page of longtable (lower because of section heading)
nRowsPS <- 53 # number of table rows on subsequent pages

dp <- cbind(dp[, !grep("Week", names(dp)), with=FALSE], as.data.table(lapply(dp[, grep("Week", names(dp)), with=FALSE], function(x){color(x, x == 24 | x == 0, "red")})))
orderedWeeks <- names(dp)[2:length(names(dp))][order(as.numeric(substr(names(dp)[2:length(names(dp))], 6, 10)))]
setcolorder(dp, c("ptid", orderedWeeks))
setnames(dp, "ptid", "Subject")

np <- logical(nrow(dp))
multipage <- nrow(dp) > nRowsP1
if(multipage){np[seq(from=nRowsP1+1, to=nrow(dp), by=nRowsPS)] <- TRUE} # row number of first row on each page

thisCaption <- paste0("MFI record count, by subject and time point")
xtab <- xtable(dp, caption=thisCaption, label="dp1", align="lcr")

if(multipage){
	print(xtab, tabular.environment='longtable', floating=FALSE,
				add.to.row = list(pos = list(0, which(np)-1),
													command = c("\\hline\\endhead", "\\clearpage\n")),
				sanitize.text.function=identity)
} else {
	print(xtab, sanitize.text.function=identity)
}
@

\clearpage

Records for a particular isotype/subject/antigen/visit combination are excluded if the $\textrm{FI} - \textrm{bkgd}$ value for the corresponding negative control is greater than 5000. Table \ref{tab:filt} presents a list of records that were filtered due to high negative control values. These records are excluded from AUTC (area under the titration curve) calculation. In the September screening dilution run, there were no filtered negative control values.

<<makeFilt, echo=FALSE>>=
filtered <- ds2[! tolower(filter_reason) %in% c(NA, "not filtered"),
								c("ptid", "visitno", "antigen", "refAntigen", "dilution",
									"fi_bkgd_blank", "filter_reason"), with=FALSE]
filtered[, Week := paste("Week", visitno)][, visitno := NULL]
filtered[, antigen := gsub("_", "\\_", antigen, fixed=TRUE)]

setnames(filtered, c("Subject", "Antigen", "Neg Ctrl Antigen", "Dilution", "$\\mathrm{MFI}_\\mathrm{Neg Ctrl}$", "Filter Reason", "Week"))
setcolorder(filtered, c("Subject", "Week", "Dilution", "Antigen", "Neg Ctrl Antigen", "$\\mathrm{MFI}_\\mathrm{Neg Ctrl}$", "Filter Reason"))

filtered[, `Filter Reason` := "Neg Ctrl MFI > 5000"]
setnames(filtered, "Neg Ctrl Antigen", "\\parbox[b]{1.5cm}{\\raggedright Neg Ctrl Antigen}")

thisCaption <- "Filtered Records"
xtab <- xtable(filtered, caption=thisCaption, label="tab:filt", align="lllcllrl", digits = c(0, 0, 0, 0, 0, 0, 1, 0))
print(xtab, sanitize.text.function=identity, size="\\footnotesize")
@

Table \ref{tab:ant} presents a list of antigens with clade and the corresponding negative control for each, along with record counts.

<<antigens>>=
ant <- ds2[, .N, by=.(antigen, clade, `ARP_panel`, refAntigen)]
ant[, antigen := gsub("_", "\\_", antigen, fixed=TRUE)]
ant[, clade := gsub("_", "\\_", clade, fixed=TRUE)]
setkey(ant, refAntigen, antigen)

setnames(ant, c("Antigen", "Clade", "APR Panel", "Neg Ctrl Antigen", "N"))

thisCaption <- "List of antigens, including negative control antigens, positivity thresholds, and record counts"
xtab <- xtable(ant, caption=thisCaption, label="tab:ant", align="lllllr")

print(xtab, size="\\footnotesize", sanitize.text.function=identity)
@

Uberla 465 BAMA was initially run at just the screening dilution, but response magnitudes for two antigens were consistently above the linear range. As a result, full titration series were run on a subset of the antigens: \Sexpr{rr}.

As a result of the second titration run, the samples for these four antigens were run at the screening dilution twice. In general, there is good agreement for three of the antigens; AE.A244 V1V2 Tags/293F is the exception. In addition, the MFI values ($\mathrm{FI}-\mathrm{bkgd}$) of the negative control values in the November assay (TMC-000218) are generally higher than the corresponding negative control MFIs in the September assay (TMC-000160).

The response calls of seven subjects changed from TMC-000160 to TMC-000218. Table~\ref{tab:switchers} lists the subjects and antigens with the values that determine the response call. These subjects are highlighted in the plots that follow.

<<response_changes>>=
rds1 <- ds1[visitno != baseline_visit & antigen %in% unique(ds2$antigen), .(ptid, antigen, visitno, delta, db = pmax(1, delta_baseline), fi_bkgd, fi_bkgd_baseline, response, pos_threshold)]
rds2 <- ds2[visitno != baseline_visit & dilution == binding_dil, .(ptid, antigen, visitno, delta, fi_bkgd, response)]
rds2 <- rds2[, response := BAMAresponseCall(ds2[visitno != baseline_visit & dilution == binding_dil])]

switchers <- merge(rds1, rds2, by = c("ptid", "antigen", "visitno"), all = TRUE)[response.x != response.y | is.na(response.x) != is.na(response.y)]
setcolorder(switchers, names(switchers)[c(1, 2, 3, 9, 4, 10, 5, 6, 11, 7, 8, 12)])
setnames(switchers, c("Subject", "Antigen", "Week", "Cutoff",
                      "\\parbox[b]{.7cm}{\\rule[2ex]{0pt}{0pt} \\raggedleft 1st\\ $\\mathrm{MFI}^*$}", "\\parbox[b]{.7cm}{\\raggedleft 2nd\\ $\\mathrm{MFI}^*$}",
                      "\\parbox[b]{.7cm}{\\raggedleft $\\mathrm{MFI}^*_\\mathrm{bl}$}",
                      "\\parbox[b]{1.1cm}{\\raggedleft 1st\\ $\\mathrm{FI-bkgd}$}", "\\parbox[b]{1.1cm}{\\raggedleft 2nd\\ $\\mathrm{FI-bkgd}$}",
                      "\\parbox[b]{1.2cm}{\\raggedleft $\\mathrm{FI-bkgd}_\\mathrm{bl}$\\rule[-1ex]{0pt}{0pt}}",
                      "\\parbox[b]{.6cm}{\\centering 1st\\ Resp}", "\\parbox[b]{.6cm}{\\centering 2nd\\ Resp}"))

thisCaption <- "List of subjects and antigens for which the response call differs from first to second assay."
xtab <- xtable(switchers, caption=thisCaption, label="tab:switchers", align="llllr|rr|r|rr|r|cc")
print(xtab, size="\\tiny", sanitize.text.function=identity)
@

\clearpage
\section{Plots}
Figure \ref{fig:titr} presents MFI* values across the titration series for each of four antigens. MFI* values less than 1 are truncated at 1 and displayed, but are excluded from the computation of the quantiles for the box plots. Figures \ref{fig:delta}, \ref{fig:fi_bkgd}, \ref{fig:blank}, and \ref{fig:ratio} present comparisons across the two runs.

\begin{figure}[hb]
\caption{Titration series $\mathrm{MFI}^*$ values by antigen and dilution}
\label{fig:titr}
<<titrations, eval=TRUE, cache=FALSE, fig.height=6>>=
ds3 <- copy(ds2)[, `:=`(Antigen = gsub("\\_", "_", antigen, fixed=TRUE), dilution = as.factor(dilution))]
ds3 <- ds3[, .(ptid, Antigen, visitno, delta, fi_bkgd, fi_bkgd_blank, filter_reason, dilution)]
ds3[, flag := ifelse(ptid %in% unique(switchers$Subject) & Antigen == "AE.A244 V1V2 Tags/293F", 1, 2)]

ggplot(data = ds3[filter_reason %in% c(NA, "Not Filtered")], aes(x = dilution, y = pmax(1, delta))) +
  geom_boxplot(data = ds3[filter_reason %in% c(NA, "Not Filtered") & delta > 1],
               lwd=0.3, fill="white", colour="#5C5C5C", outlier.size = 0, outlier.colour=NA) +
  geom_jitter(width=0.3, height=0, size = 0.2, color = "royalblue2") +
  facet_wrap(~ Antigen, scales='fixed', ncol=2) +
  scale_y_log10("MFI*", breaks=c(1, 10, 100, 1000, 10000, 22000, 35000),
                labels=c('1', '10', expression(10^2), expression(10^3), expression(10^4), '22,000', '35,000')) +
  xlab('Dilution') + ylab('MFI*') +
  labs(col='') +
  theme_bw() + theme(legend.position = "bottom")
@
\end{figure}

<<dil80, eval=TRUE, cache=FALSE>>=
dil80 <- rbindlist(list(ds1, ds2[dilution==80]))[antigen %in% rerunAnts & visitno==30]
dil80[, sourcefile := gsub("[\\w\\s]+2017(\\d{4})\\.txt$", "\\1", dil80$sourcefile, perl=TRUE)]
dil80[, delta := pmax(1, delta)]
dil80 <- dcast(dil80, ptid + antigen + visitno ~ sourcefile, value.var = c("fi_bkgd", "fi_bkgd_blank", "delta"))
dil80[, flag := ifelse(ptid %in% unique(switchers$Subject) & antigen == "AE.A244 V1V2 Tags/293F", 1, 2)]
dil80a <- dil80[!duplicated(dil80[, .(ptid, visitno)])]
dil80[, ratio := delta_1114 / delta_0905]

p1 <- ggplot(dil80, aes(x = delta_0905, y = delta_1114)) +
  geom_abline(intercept = 0, slope = 1, alpha = 0.8, color = "red", size = 0.1) +
  geom_vline(xintercept = 22000, color = "red", alpha = 0.8, size = 0.1) +
  geom_vline(xintercept = 100, color = "red", alpha = 0.8, size = 0.1) +
  geom_hline(yintercept = 22000, color = "red", alpha = 0.8, size = 0.1) +
  geom_hline(yintercept = 100, color = "red", alpha = 0.8, size = 0.1) +
  geom_point(colour = "royalblue2", size = 0.2) +
  geom_point(data = dil80[flag==1], colour = "red2", size = 0.3) +
  facet_wrap(~ antigen) +
  scale_x_log10(limits = c(1, 35000),
                breaks = c(0, 10, 100, 1000, 10000, 22000),
                labels = c('0', '10', expression(10^2), expression(10^3), expression(10^4), '22k')) +
  scale_y_log10(limits = c(1, 35000),
                breaks = c(0, 10, 100, 1000, 10000, 22000),
                labels = c('0', '10', expression(10^2), expression(10^3), expression(10^4), '22k')) +
  xlab("MFI* (TMC-000160)") +
  ylab("MFI* (TMC-000218)") +
  theme_bw()

p2 <- ggplot(dil80, aes(x = fi_bkgd_0905, y = fi_bkgd_1114)) +
  geom_abline(intercept = 0, slope = 1, alpha = 0.8, color = "red", size = 0.1) +
  geom_vline(xintercept = 22000, color = "red", alpha = 0.8, size = 0.1) +
  geom_vline(xintercept = 100, color = "red", alpha = 0.8, size = 0.1) +
  geom_hline(yintercept = 22000, color = "red", alpha = 0.8, size = 0.1) +
  geom_hline(yintercept = 100, color = "red", alpha = 0.8, size = 0.1) +
  geom_point(colour = "royalblue2", size = 0.2) +
  geom_point(data = dil80[flag==1], colour = "red2", size = 0.3) +
  facet_wrap(~ antigen) +
  scale_x_log10(limits = c(1, 35000),
                breaks = c(0, 10, 100, 1000, 10000, 22000),
                labels = c('0', '10', expression(10^2), expression(10^3), expression(10^4), '22k')) +
  scale_y_log10(limits = c(1, 35000),
                breaks = c(0, 10, 100, 1000, 10000, 22000),
                labels = c('0', '10', expression(10^2), expression(10^3), expression(10^4), '22k')) +
  xlab("Background-subtracted MFI (TMC-000160)") +
  ylab("Background-subtracted MFI (TMC-000218)") +
  theme_bw()

p3 <- ggplot(dil80a, aes(x = fi_bkgd_blank_0905, y = fi_bkgd_blank_1114)) +
  geom_abline(intercept = 0, slope = 1, alpha = 0.8, color = "red", size = 0.1) +
  geom_vline(xintercept = 5000, color = "red", alpha = 0.8, size = 0.1) +
  geom_hline(yintercept = 5000, color = "red", alpha = 0.8, size = 0.1) +
  geom_point(colour = "royalblue2", size = 0.2) +
  geom_point(data = dil80[flag==1], colour = "red2", size = 0.3) +
  scale_x_log10(limits = c(1, 35000),
                breaks = c(0, 10, 100, 1000, 5000, 10000, 22000),
                labels = c('0', '10', expression(10^2), expression(10^3), '5k', expression(10^4), '22k')) +
  scale_y_log10(limits = c(1, 35000),
                breaks = c(0, 10, 100, 1000, 5000, 10000, 22000),
                labels = c('0', '10', expression(10^2), expression(10^3), '5k', expression(10^4), '22k')) +
  xlab("Background-subtracted MFI of neg ctrl antigen (TMC-000160)") +
  ylab("Background-subtracted MFI of neg ctrl antigen (TMC-000218)") +
  theme_bw()

p4 <- ggplot(dil80, aes(x = as.factor(ptid), y = ratio)) +
  geom_point(size = 0.8, colour = "royalblue2") +
  geom_point(data = dil80[flag==1], size = 1, colour = "red2") +
  geom_hline(yintercept = 10^c(-0.5, 0.5), color = "red", alpha = 0.8, size = 0.1) +
  facet_wrap(~ antigen, ncol = 2) +
  scale_y_log10(breaks = c(0.1, 1, 10, 100)) +
  xlab("Subject") +
  ylab("Ratio (TMC-000218/TMC-000160)") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

footy <- "\\footnotesize Subjects from Table \\ref{tab:switchers} are in red.\n"

cat("\\begin{figure}\n")
cat("\\caption{Scatterplot of $\\mathrm{MFI}^*$ (TMC-00160 on the $x$-axis, TMC-000218 on the $y$-axis) by antigen}\\label{fig:delta}")
print(p1)
cat(footy)
cat("\\end{figure}\n\n")

cat("\\begin{figure}\n")
cat(paste("\\caption{Scatterplot of background-subtracted MFI ($\\mathrm{FI-bkgd}$, TMC-00160 on the $x$-axis, TMC-000218 on the $y$-axis) by antigen}\\label{fig:fi_bkgd}"))
print(p2)
cat(footy)
cat("\\end{figure}\n\n")

cat("\\begin{figure}\n")
cat(paste("\\caption{Scatterplot of unconjugated bead $\\mathrm{FI-bkgd}$ (TMC-00160 on the $x$-axis, TMC-000218 on the $y$-axis) by antigen}\\label{fig:blank}"))
print(p3)
cat(footy)
cat("\\end{figure}\n\n")

cat("\\begin{figure}\n")
cat(paste("\\caption{Ratio of TMC-00218 $\\mathrm{MFI}^*$ to TMC-00160 $\\mathrm{MFI}^*$ by antigen and ptid}\\label{fig:ratio}"))
print(p4)
cat(footy)
cat("\\end{figure}\n\n")
@

\clearpage
The red lines in Figure~\ref{fig:ratio} represent a deviation of one-half log from the expected value of 1; the points outside that range are represented in Table~\ref{tab:xtratio}.

<<xtratio>>=
tmp <- setkey(dil80[ratio > 10^0.5 | ratio < 10^-0.5], ratio)[, c("visitno", "flag") := NULL]

setnames(tmp, c("Subject",
                "Antigen",
                "\\parbox[b]{1.5cm}{\\raggedleft $\\mathrm{FI}-\\mathrm{bkgd}$\\ 1st}",
                "\\parbox[b]{1.5cm}{\\raggedleft $\\mathrm{FI}-\\mathrm{bkgd}$\\ 2nd}",
                "\\parbox[b]{1.5cm}{\\raggedleft \\rule[1.5ex]{0pt}{0pt} $\\mathrm{FI}-\\mathrm{bkgd}$\\ Neg Ctrl\\ 1st}",
                "\\parbox[b]{1.5cm}{\\raggedleft $\\mathrm{FI}-\\mathrm{bkgd}$\\ Neg Ctrl\\ 2nd}",
                "\\parbox[b]{1.5cm}{\\raggedleft $\\mathrm{MFI}^{*}$\\ 1st}",
                "\\parbox[b]{1.5cm}{\\raggedleft $\\mathrm{MFI}^{*}$\\ 2nd}",
                "Ratio"))

print(xtable(tmp, align = "lllrrrrrrr", caption = "Samples with extreme values of the ratio of second run to first run $\\mathrm{MFI}^{*}$ values", label = "tab:xtratio"), size = "\\scriptsize", sanitize.text.function = identity)
@

\section{AUTC}

Table \ref{auc1} presents $\mathrm{MFI}^*$ values from both runs with AUTC (area under the titration curve) values.

<<auc>>=
auc <- merge(ds1[, .(ptid, antigen, visitno, delta1 = delta)],
             ds2[dilution==80, .(ptid, antigen, visitno, auc_scharp, delta2 = delta)],
             by = c("ptid", "antigen", "visitno"))
auc[, antigen := gsub("_", "\\_", antigen, fixed=TRUE)]
auc[, auc_scharp := pmax(1, auc_scharp)]
auc[, delta1 := formatC(delta1, digits = 2, format = "f", big.mark = ",")]
auc[, delta2 := formatC(delta2, digits = 2, format = "f", big.mark = ",")]
auc[, auc_scharp := formatC(auc_scharp, digits = 2, format = "f", big.mark = ",")]

setnames(auc, c("Subject", "Antigen", "Week", "$\\mathrm{MFI}_\\mathrm{TMC-000160}^*$", "AUTC", "$\\mathrm{MFI}_\\mathrm{TMC-000218}^*$"))
setcolorder(auc, c("Week", "Subject", "Antigen", "$\\mathrm{MFI}_\\mathrm{TMC-000160}^*$", "$\\mathrm{MFI}_\\mathrm{TMC-000218}^*$", "AUTC"))

nRowsP1 <-39 # number of table rows on first page of longtable (lower because of section heading)
nRowsPS <- 59 # number of table rows on subsequent pages

np <- logical(nrow(auc))
multipage <- nrow(auc) > nRowsP1
if(multipage){np[seq(from=nRowsP1+1, to=nrow(auc), by=nRowsPS)] <- TRUE} # row number of first row on each page

thisCaption <- paste0("AUTC and MFI values by subject, week, antigen, and notebook")
xtab <- xtable(auc, caption=thisCaption, label="auc1", align="lcllrrr", digits = 0)

if(multipage){
	print(xtab, tabular.environment='longtable', floating=FALSE, caption.placement = "bottom",
				add.to.row = list(pos = list(0, which(np)-1),
													command = c("\\hline\\endhead", "\\clearpage\n")),
				sanitize.text.function=identity, size = "\\footnotesize")
} else {
	print(xtab, sanitize.text.function=identity)
}
@

\clearpage

\section{Reproducibility Tables}
<<echo=FALSE, eval=TRUE>>=
path <- rmarkdown:::normalize_path("./reproducibility.R")
read_chunk(path)
@

<<repro, echo=FALSE, eval=TRUE>>=
<<reprotab>>
@

\label{LastPageOfBackMatter}~
\end{document}
